# Secretos
CORE_SECRET= # $(openssl rand -base64 42 | tr -dc A-Za-z0-9 | cut -c -32 | tr -d '\n')

# PostgreSQL
POSTGRESQL_USER=zipline
POSTGRESQL_PASSWORD= # $(openssl rand -base64 16 | tr -dc A-Za-z0-9 | cut -c -32 | tr -d '\n')
POSTGRESQL_DB=zipline

# Cloudfare R2
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_ENDPOINT=
S3_TOKEN_VALUE=
S3_BUCKET=zipline